# логика приложения реализована из предположения, что
# вывод команды "usbrelay" для более, чем одного устройства будет следующим:
Device Found
  type: 16c0 05df
  path: /dev/hidraw2
  serial_number:
  Manufacturer: www.dcttech.com
  Product:      USBRelay2
  Release:      100
  Interface:    0
  Number of Relays = 2
EX001_1=1
EX001_2=1
Device Found
  type: 16c0 05df
  path: /dev/hidraw2
  serial_number:
  Manufacturer: www.dcttech.com
  Product:      USBRelay8
  Release:      100
  Interface:    0
  Number of Relays = 8
EX002_1=1
EX002_2=1
EX002_3=0
EX002_4=1
EX002_5=1
EX002_6=1
EX002_7=1
EX002_8=1
